Typertask
$fib
fibonacci
$mal
Malayalam
$pal
palindrome
2bctd
to be continued
2d4:
to die for
2dy
today
2g4u
to good for you
2ht2hndl
too hot to handle
2l8:
too late
2mro
tomorrow
2nit
tonight
2wimc
to whom it may concern
4evr
forever
4yeo
for your eyes only 
8-)
smiling with glasses
8:].
gorilla
:'(.
crying
:').
happy and crying
:'-(
crying
:'-d
crying with laughter
:-#.
razes
:-(.
sad
:-).
smiling
:-*.
kiss
:-7.
smirk
:-9.
salivating
:-<.
cheated
:-<>
surprised
:-?.
smoking a pipe
:-\.
sceptical
:-c.
unhappy
:-d.
laugher
:-e.
buck-toothed vampire
:-o.
wow
:-p.
sticking tongue out
:-v.
talking
:-w.
talking with two tongues
:-x.
not saying a word
:-{).
with a moustache
:-{}
lip stick
:-|.
determined
:-~)
having a cold
:@.
shouting
:^).
broken nose
<3.
 heart
<:-|
monk / nun
<|-)
chinese
>8-d
evil crazed laughter
>:-(
very angry
>:-@!
angry and swearing
><:>
a turkey
>>:-)
a klingon
>@@8^)
marge simpson
?4u.
question for you 
@:-)
wearing a turban
@hm.
at home
@wrk
at work
Nam1
Anish Prabu T 
Nam2
anishpirabu thi 
Nam3
DVf<dhfjhg lf 
P12A
P12A00200
[:-)
smiling with walkman
[:].
robot
aaae
anytime,anywhere,anyplace 
aamf
as a matter of fact 
adctd2uv
addicted to love 
afaik
as far as i know 
afk.
away from keyboard 
aka.
also known as 
allwansu
all i want is you
aml.
all my love
ap24
anishprabu243
aptl
AnishPrabuThirupathiLibrary
aptlib
AnishPrabuThirupathiLibrary
asap
as soon as possible 
asfaic
as far as i am concerned  
asl.
age, sex, location
at24
anisht243
atb.
all the best
atk.
at the keyboard
atm.
at the moment
atmb
automation at its best
atmw
automation works
atw.
at the weekend
aydy
are you done yet 
ays?
are you serious? 
b-).
sunglasses
b4e.
before
b4n.
bye for now
bae.
before anyone else
bak.
back at keyboard
bbl.
be back later
bbs.
be back soon
bbsd
be back soon darling
bcnu
be seeing you
bff.
best friends forever
bfn.
bye for now
bgwm
be gentle with me
brb.
be right back
brt.
be right there
btw.
by the way
c&g.
chuckle and grin
cos.
because
cuimd
see you in my dreams
cul.
see you later
cya.
see you
d'k.
don't know
dob1
24 March 1983
dob2
24-03-1983
dom1
09 September 2015
dom2
09-09-2015
dos1
25 November 2016
dos2
25-11-2016
dqmot
don't quote me on this
dur?
do you remember
e2eg
ear to ear grin
eod.
end of discussion
eol.
end of line
eom.
end of Message
f2f.
face to face
f2t.
free to talk
faq.
frequently asked questions
fitb
fill in the blank
fomo
fear of missing out
fwiw
for what it's worth
fya.
for your action
fyeo
for your eyes only
fyi.
for your information
gal.
get a life
gmta
great minds think alike
grt!
greetings!!!
gsoh
good sense of humour
gtg.
got to go
gtsy
glad to see you
h&k.
hugs and kisses
h2cus
hope to see you soon
hagn
have a good night
hawd
have a wonderful day
icq.
i seek you
icymi
in case you missed it
idk.
i dont know
iirc
if i recall correctly
ilu.
i love you
imbl
it must be love
imfl
i'm falling in love
imho
in my humble opinion
imi.
i mean it
imo.
in my opinion
iou.
i owe you
iow.
in other words...
irl.
in real life
iuss
if you say so
j4f.
just for fun
jfk.
just for kicks
khuf
know how you feel
kiss
keep it simple, stupid
kit.
keep in touch
kotc
kiss on the cheek
kotl
kiss on the lips
labv
LabVIEW
ldr.
long distance relationship
lmao
laugh my ass off
lmfao
laugh my f*****g ass off
lol.
laughing out loud
ltd.
limited
ltg.
like to go
ltk.
like to come
ltnc
long time no see
lv.
LabVIEW
lv18
"C:\Program Files\National Instruments\LabVIEW 2018"
lvx18
"C:\Program Files (x86)\National Instruments\LabVIEW 2018"
lylas
love you like a sister
mgb.
may god bless
mob.
mobile
mte.
my thoughts exactly
mvp.
most valuable player
myob
mind your own business
nam1
anish prabu t 
nam2
anish pirabu thi 
nam3
DVf<d hfjhg lf 
ngl.
not gonna lie
nmh.
not much here
no1.
no-one
nrn.
no reply necessary
nsa.
no strings attached
nvm.
never mind
nwo.
no way out
o4u.
only for you
o:-)
an angel
oic.
oh, i see
omg.
oh my god
ooo.
Out of Office
otoh
on the other hand
oxox
hugs and kisses
p12a
p12a00200
pcm.
please call me
pcmb
please call me back
pita
pain in the ass
plmk
please let me know
pov.
point of view
ppl.
people
prw.
parents are watching
psa.
public service announcement
pvt.
private
rbtl
read between the lines
rmb.
ring my bell
rofl
rolling on the floor laughing
ruok?
are you ok?
sete
smiling ear to ear
sfs.
still for sale
smdh
shaking my damn head
sme1
some one
sol.
sooner or later
sry.
sorry
stats
statistics
stby
sucks to be you
swalk
sealed with a loving kiss
swg.
scientific wild guess
t2go
time to go
t2ul
talk to you later
tdtu
totally devoted to you
tia.
thanks in advance
tic.
tongue in cheek
tk+v
think positive
tmb.
text me back
tmi.
too much information
tmiy
take me i'm yours
ttfn
ta-ta for now!
ttyl
talk to you later
tx40
thanks for nothing!
txx!
typical woman
txy!
typical man
tyvm
thank you very much
u4e.
yours for ever
udi.
unidentified drinking injury
ufb.
unfreakingly believable
urh.
you are hot
urt1
you are the one
urto
you are the one
w.r.t
with respect to
w4u.
waiting for you
wag.
wild ass guess
wan2
want to
wbk.
welcome back
weg.
wicked evil grin
wlumryme
will you marry me?
wrt.
with respect to
wtf.
what the f***
wtg.
way to go!
wuf.
where are you from?
wuwh
wish you were here
wwoh
writing with one hand
wwyc
write when you can
wyhb
Wish you happy birthday 
wywh
wish you were here
y2k.
you are too kind
ybs.
you will be sorry
yolo
you only live once
zzz.
sleeping
{:-)
smiling with hair
|-i.
sleeping
|-o.
snoring
|:-[|]
mick jagger
}:-(
toupee blowing in the wind
~tku
thank you very much
¢Triggers¢

7a7a7a2e,796f6c6f,7962732e,79326b2e,74787921,74787821,77797768,77777963,77776f68,77757768,7775662e,7774672e,7774662e,7772742e,772e722e74,776c756d72796d65,77796862,7765672e,77626b2e,77616e32,7761672e,7734752e,7572746f,75727431,7572682e,7566622e,7564692e,7534652e,7479766d,7474796c,7474666e,746d6979,746d692e,746d622e,7469632e,7469612e,74783430,74647475,7432756c,7432676f,746b2b76,7377672e,7377616c6b,73746279,7374617473,7372792e,736f6c2e,736d6531,736d6468,7366732e,73657465,72756f6b3f,726f666c,726d622e,7262746c,7076742e,7073612e,7072772e,70706c2e,706f762e,706c6d6b,70697461,70636d62,70636d2e,50313241,70313261,6f786f78,6f746f68,6f6f6f2e,6f6d672e,6f69632e,6f34752e,6f3a2d29,6e776f2e,6e766d2e,6e73612e,6e726e2e,6e6f312e,6e6d682e,6e676c2e,6d796f62,6d76702e,6d74652e,6d6f622e,6d67622e,6c796c6173,6c762e,6c616276,6c746e63,6c746b2e,6c74672e,6c74642e,6c6f6c2e,6c6d66616f,6c6d616f,6c64722e,6c76783138,6c763138,6b6f746c,6b6f7463,6b69742e,6b697373,6b687566,6a666b2e,6a34662e,69757373,69726c2e,696f772e,696f752e,696d6f2e,696d692e,696d686f,696d666c,696d626c,696c752e,69697263,69646b2e,6963796d69,6963712e,68617764,6861676e,6832637573,68266b2e,67747379,67727421,6774672e,67736f68,676d7461,67616c2e,6679692e,6679656f,6679612e,66776977,666f6d6f,66697462,6661712e,6632742e,6632662e,656f6d2e,656f6c2e,656f642e,65326567,6475723f,64716d6f74,64276b2e,6379612e,63756c2e,6375696d64,636f732e,6326672e,6274772e,6272742e,6272622e,6267776d,62666e2e,62346e2e,6266662e,62636e75,62627364,6262732e,62626c2e,62616b2e,6261652e,6234652e,622d292e,616d6c2e,616c6c77616e7375,6179733f,61796479,6174772e,61746d77,61746d62,61746d2e,61746b2e,6174622e,61736c2e,617366616963,61736170,6170746c,616b612e,61666b2e,616661696b,6164637464327576,61616d66,61616165,3479656f,34657672,3277696d63,32687432686e646c,326e6974,326d726f,32673475,326479,3262637464,326c383a,3264343a,7d3a2d28,7c3a2d5b7c5d,7c2d6f2e,7c2d692e,7b3a2d29,5b3a5d2e,5b3a2d29,40686d2e,4077726b,403a2d29,3f34752e,3e4040385e29,3e3e3a2d29,3e3c3a3e,3e3a2d4021,3e3a2d28,3e382d64,3c7c2d29,3c3a2d7c,3c332e,3a272d64,3a272d28,3a5e292e,3a2d7e29,3a2d7c2e,3a2d7b7d,3a2d7b292e,3a2d782e,3a2d772e,3a2d762e,3a2d702e,3a2d6f2e,3a2d652e,3a2d642e,3a2d632e,3a2d5c2e,3a2d3f2e,3a2d3c3e,3a2d3c2e,3a2d392e,3a2d372e,3a2d2a2e,3a2d292e,3a2d282e,3a2d232e,3a27282e,3a27292e,3a402e,7e746b75,383a5d2e,382d292e,646f7332,646f7331,646f6d32,646f6d31,646f6232,646f6231,61743234,6170746c6962,61703234,4e616d33,6e616d33,4e616d32,6e616d32,4e616d31,6e616d31,246d616c,2470616c,24666962,


